@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  html {
    scroll-behavior: smooth;
  }
  
  body {
    @apply text-gray-800 font-sans;
  }
  
  h1, h2, h3, h4, h5, h6 {
    @apply font-semibold;
  }
}

@layer components {
  .container-custom {
    @apply container mx-auto px-4 sm:px-6 lg:px-8 max-w-7xl;
  }
  
  .section-padding {
    @apply py-12 md:py-16 lg:py-20;
  }
  
  .section-title {
    @apply text-3xl md:text-4xl font-bold text-blue-900 mb-6 md:mb-8;
  }
  
  .section-subtitle {
    @apply text-xl text-blue-700 mb-8 max-w-3xl mx-auto;
  }
  
  .btn-primary {
    @apply bg-blue-600 hover:bg-blue-700 text-white font-medium py-2 px-6 rounded-md shadow-sm transition-all duration-300 inline-block;
  }
  
  .btn-secondary {
    @apply bg-white hover:bg-gray-100 text-blue-600 border border-blue-600 font-medium py-2 px-6 rounded-md shadow-sm transition-all duration-300 inline-block;
  }
  
  .input-field {
    @apply w-full rounded-md border-gray-300 shadow-sm focus:border-blue-500 focus:ring-blue-500;
  }
  
  .card {
    @apply bg-white rounded-lg shadow-md p-6 transition-all duration-300 hover:shadow-lg;
  }
}

/* Animation classes */
.fade-in {
  animation: fadeIn 0.5s ease-in-out forwards;
}

.slide-up {
  animation: slideUp 0.5s ease-out forwards;
}

@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

@keyframes slideUp {
  from { transform: translateY(20px); opacity: 0; }
  to { transform: translateY(0); opacity: 1; }
}