/* Base styles */
:root {
    --primary: #2563eb;
    --primary-dark: #1d4ed8;
    --secondary: #475569;
    --accent: #eab308;
    --background: #f8fafc;
    --text: #1e293b;
    --text-light: #64748b;
    --white: #ffffff;
    --success: #22c55e;
    --error: #ef4444;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
    line-height: 1.6;
    color: var(--text);
    background: var(--background);
}

.container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 1.5rem;
}

/* Typography */
h1, h2, h3, h4, h5, h6 {
    font-weight: 600;
    line-height: 1.3;
}

h1 {
    font-size: 2.5rem;
    margin-bottom: 1.5rem;
}

h2 {
    font-size: 2rem;
    margin-bottom: 1rem;
    color: var(--primary-dark);
}

h3 {
    font-size: 1.25rem;
    margin-bottom: 0.75rem;
}

.section-subtitle {
    font-size: 1.125rem;
    color: var(--text-light);
    text-align: center;
    max-width: 800px;
    margin: 0 auto 3rem;
}

/* Buttons */
.btn {
    display: inline-flex;
    align-items: center;
    padding: 0.75rem 1.5rem;
    border-radius: 0.375rem;
    font-weight: 500;
    text-decoration: none;
    transition: all 0.3s ease;
    cursor: pointer;
    border: none;
    font-size: 1rem;
}

.btn-primary {
    background-color: var(--primary);
    color: var(--white);
}

.btn-primary:hover {
    background-color: var(--primary-dark);
}

.btn-outline {
    background-color: transparent;
    border: 2px solid var(--white);
    color: var(--white);
}

.btn-outline:hover {
    background-color: var(--white);
    color: var(--primary);
}

.btn-text {
    background: none;
    color: var(--text-light);
    padding: 0.5rem;
}

.btn-text:hover {
    color: var(--text);
}

.btn-icon {
    background: none;
    border: none;
    padding: 0.25rem;
    cursor: pointer;
    color: var(--primary);
}

.btn-icon:hover {
    color: var(--primary-dark);
}

/* Navbar */
.navbar {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background: var(--white);
    padding: 1rem 0;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    z-index: 1000;
    transition: all 0.3s ease;
}

.navbar .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-weight: 600;
    font-size: 1.25rem;
    color: var(--primary);
    text-decoration: none;
}

.nav-links {
    display: flex;
    gap: 2rem;
    list-style: none;
}

.nav-links a {
    color: var(--text);
    text-decoration: none;
    font-weight: 500;
    transition: color 0.3s ease;
}

.nav-links a:hover {
    color: var(--primary);
}

.menu-toggle {
    display: none;
}

/* Hero Section */
.hero {
    padding: 8rem 0 4rem;
    background: linear-gradient(to right, #1e3a8a, #1e40af);
    color: var(--white);
    position: relative;
    overflow: hidden;
}

.hero-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-image: url('https://images.pexels.com/photos/3184357/pexels-photo-3184357.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2');
    background-size: cover;
    background-position: center;
    opacity: 0.2;
    mix-blend-mode: overlay;
}

.hero-content {
    max-width: 800px;
    margin: 0 auto;
    text-align: center;
    position: relative;
    z-index: 1;
}

.hero h1 span {
    color: var(--accent);
}

.hero-buttons {
    display: flex;
    gap: 1rem;
    justify-content: center;
    margin-top: 2rem;
}

/* Features Section */
.about {
    padding: 5rem 0;
    background: var(--white);
}

.features {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 2rem;
    margin-top: 3rem;
}

.feature-card {
    padding: 2rem;
    background: var(--white);
    border-radius: 0.5rem;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
    transition: transform 0.3s ease;
}

.feature-card:hover {
    transform: translateY(-5px);
}

.feature-icon {
    width: 4rem;
    height: 4rem;
    background: var(--primary);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 1.5rem;
    color: var(--white);
}

/* Jobs Section */
.jobs {
    padding: 5rem 0;
    background: var(--background);
}

.job-filters {
    display: flex;
    justify-content: center;
    gap: 1rem;
    margin-bottom: 2rem;
}

.filter-btn {
    padding: 0.5rem 1.5rem;
    border: none;
    background: var(--white);
    border-radius: 0.375rem;
    cursor: pointer;
    font-weight: 500;
    transition: all 0.3s ease;
}

.filter-btn.active {
    background: var(--primary);
    color: var(--white);
}

.job-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
}

.job-card {
    background: var(--white);
    border-radius: 0.5rem;
    padding: 1.5rem;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    transition: transform 0.3s ease;
}

.job-card:hover {
    transform: translateY(-5px);
}

.job-type {
    display: inline-block;
    padding: 0.25rem 0.75rem;
    border-radius: 1rem;
    font-size: 0.875rem;
    font-weight: 500;
    margin-bottom: 1rem;
}

.job-type.full-time {
    background: #dcfce7;
    color: #166534;
}

.job-type.part-time {
    background: #fef9c3;
    color: #854d0e;
}

/* Application Form */
.apply {
    padding: 5rem 0;
    background: var(--white);
}

.form-container {
    max-width: 800px;
    margin: 0 auto;
}

.form-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
    margin-bottom: 2rem;
}

.form-group {
    display: flex;
    flex-direction: column;
}

.form-group.full-width {
    grid-column: 1 / -1;
}

label {
    font-weight: 500;
    margin-bottom: 0.5rem;
    color: var(--text);
}

input,
select {
    padding: 0.75rem;
    border: 1px solid #e2e8f0;
    border-radius: 0.375rem;
    font-size: 1rem;
    transition: border-color 0.3s ease;
}

input:focus,
select:focus {
    outline: none;
    border-color: var(--primary);
    box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.1);
}

/* Payment Section */
.payment-section {
    background: var(--white);
    border-radius: 0.5rem;
    padding: 2rem;
    text-align: center;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.upi-details {
    background: var(--background);
    padding: 1.5rem;
    border-radius: 0.5rem;
    margin: 2rem 0;
}

.upi-id-container {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    margin: 1rem 0;
}

code {
    background: var(--white);
    padding: 0.5rem 1rem;
    border-radius: 0.25rem;
    font-family: monospace;
}

.copy-message {
    color: var(--success);
    font-size: 0.875rem;
    margin-top: 0.5rem;
}

.payment-buttons {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-top: 2rem;
}

/* Success Message */
.success-message {
    text-align: center;
    padding: 3rem;
}

.success-message svg {
    color: var(--success);
    margin-bottom: 1.5rem;
}

/* Partners Section */
.partners {
    padding: 5rem 0;
    background: var(--background);
}

.partner-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 2rem;
    margin-top: 3rem;
}

.partner-card {
    background: var(--white);
    padding: 2rem;
    border-radius: 0.5rem;
    text-align: center;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    transition: transform 0.3s ease;
}

.partner-card:hover {
    transform: translateY(-5px);
}

.partner-logo {
    width: 3rem;
    height: 3rem;
    background: var(--primary);
    color: var(--white);
    border-radius: 0.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    font-weight: bold;
    margin: 0 auto 1rem;
}

/* Footer */
.footer {
    background: #1e3a8a;
    color: var(--white);
    padding: 4rem 0 2rem;
}

.footer-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 3rem;
    margin-bottom: 3rem;
}

.footer-info {
    max-width: 300px;
}

.footer-logo {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-weight: 600;
    font-size: 1.25rem;
    margin-bottom: 1rem;
}

.social-links {
    display: flex;
    gap: 1rem;
    margin-top: 1.5rem;
}

.social-links a {
    color: #93c5fd;
    transition: color 0.3s ease;
}

.social-links a:hover {
    color: var(--white);
}

.footer-links h3,
.footer-contact h3 {
    color: var(--white);
    margin-bottom: 1.5rem;
}

.footer-links ul,
.footer-contact ul {
    list-style: none;
}

.footer-links a {
    color: #93c5fd;
    text-decoration: none;
    transition: color 0.3s ease;
    display: block;
    margin-bottom: 0.75rem;
}

.footer-links a:hover {
    color: var(--white);
}

.footer-contact li {
    display: flex;
    align-items: flex-start;
    gap: 0.75rem;
    margin-bottom: 1rem;
    color: #93c5fd;
}

.footer-bottom {
    border-top: 1px solid #2563eb;
    padding-top: 2rem;
    text-align: center;
    color: #93c5fd;
}

/* Utilities */
.hidden {
    display: none;
}

/* Responsive Design */
@media (max-width: 768px) {
    h1 {
        font-size: 2rem;
    }
    
    h2 {
        font-size: 1.75rem;
    }
    
    .nav-menu {
        position: relative;
    }
    
    .menu-toggle {
        display: block;
        background: none;
        border: none;
        width: 2rem;
        height: 1.5rem;
        position: relative;
        cursor: pointer;
    }
    
    .menu-toggle span {
        display: block;
        width: 100%;
        height: 2px;
        background: var(--text);
        position: absolute;
        left: 0;
        transition: all 0.3s ease;
    }
    
    .menu-toggle span:first-child {
        top: 0;
    }
    
    .menu-toggle span:nth-child(2) {
        top: 50%;
        transform: translateY(-50%);
    }
    
    .menu-toggle span:last-child {
        bottom: 0;
    }
    
    .nav-links {
        position: absolute;
        top: 100%;
        left: 0;
        right: 0;
        background: var(--white);
        padding: 1rem;
        flex-direction: column;
        gap: 1rem;
        box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        display: none;
    }
    
    .nav-menu.active .nav-links {
        display: flex;
    }
    
    .hero-buttons {
        flex-direction: column;
    }
    
    .form-grid {
        grid-template-columns: 1fr;
    }
    
    .footer-grid {
        grid-template-columns: 1fr;
    }
    
    .footer-info {
        max-width: none;
    }
}