<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SS Consultancy - Work From Home Jobs</title>
    <meta name="description" content="SS Consultancy connects talented professionals with work-from-home opportunities at leading companies. Apply today for part-time and full-time remote positions.">
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>